@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.wrapper {
    margin-top: auto;
    display: flex;
    font-family: 'Poppins', sans-serif;
}

.row{
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
}

.footer{
	background-color: #24262b;
    height: auto;
    padding: 40px 0 40px 0;
    width: 100%;
}

.footer_col{
   width: 25%;
   padding: 0 15px;
}

.footer_col h4{
	font-size: 18px;
    text-align: center;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer_col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 100%;
}

.desc {
    font-size: 15px;
    text-align: center;
	color: #ffffff;
	text-transform: capitalize;
	font-weight: 500;
	position: relative;
}

/*responsive*/
@media(max-width: 767px){
    .footer_col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 574px){
    .footer_col{
        width: 100%;
    }
}




