@import url("https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap");


.reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: white;
  margin: 0 auto;
  flex: 3;
}

.reviews__average-ratings {
  margin-bottom: 63px;
}

.average-ratings__stars {
  display: flex;
  align-items: center;
  padding: 0 25px;
  width: 347px;
  height: 63px;
  border-radius: 32px;
  background-color: #f5f8ff;
  margin-bottom: 8px;
}


.reviews__breakdown {
  display: flex;
  width: 100%;
}

.reviews_breakdown__wrapper {
  margin: 0 auto;
  width: 90%
}

.reviews__single_star_average {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  margin: 22px 0;
}

.single_star_average__amount {
  font-size: 1.5em;
  color: #2a5bda;
  font-family: "Muli";
  font-weight: 400;
}

.single_star_average__progress_bar {
  width: 70%;
  border-radius: 10px;
  background-color: #f5f8ff;
  padding: 1px;
  margin: 0 10px;
}

.progress_bar__data {
  width: 100%;
  height: 100%;
  padding: 2px;
  appearance: none;
  border: none;
}

.progress_bar__data[value]::-webkit-progress-bar {
  background-color: whiteSmoke;
  border-radius: 10px;
}

.progress_bar__data[value]::-webkit-progress-value {
  border-radius: 8px;
  filter: drop-shadow(0px 4px 5px rgba(255, 204, 72, 0.53));
  background: #ffcc48;
}

.single_star_average__percentage {
  font-size: 1.5em;
  color: #323357;
  font-family: "Muli";
  font-weight: 400;
}

@media (max-width: 900px) {
    .reviews {
      display: none;
    }
  }