.searchInputs {
    /* margin-top: 105px; */
    display: flex;
  }
  
  .search input {
    background-color: white;
    border: 0;
    border-radius: 2px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    font-size: 1.2em;
    padding: 15px;
    height: 2em;
    width: 750px;
    margin-bottom: 0px !important;
  }
  
  .searchIcon {
    height: 2.4em;
    width: 2em;
    background-color: white;
    display: grid;
    place-items: center;
    margin-left: -45px;
  }
  
  input:focus {
    outline: solid;
  }
  .searchIcon svg {
    font-size: 35px;
  }
  
  .dataResult {
    width: 750px;
    height: 300px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow: auto;
    /* overflow-y: auto; */
  }
  
  /* .dataResult::-webkit-scrollbar {
    display: none;
  } */
  
  .dataResult .dataItem {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    color: black;
    cursor: pointer;
  }
  
  .dataResult .dataItem:hover {
    background-color: lightgrey;
  }
  
  .dataItem p {
    margin-left: 10px;
  }
  
 span {
    text-decoration: none;
  }
  
  #clearBtn {
    cursor: pointer;
  }
  
  .remove_button {
    margin-left: 18px;
    height: 2.5em;
    background-color: #F9D371;
    border-color: #F9D371;
    color: #F47340;
    border-radius: 5px;
}