Week 1
We formed our group and got to know a little bit about each other in our Tuesday lab. We decided on which project we were going to do (project 1 - recipe recommendations) and that I would be the group’s scrum master. We met again Friday and divided the different functionalities between us so that we could write user stories and acceptance criteria before our next lab. I wrote mine based on the two novel functionalities of our project - tags+randomisation and ratings+reviews.

Week 2
In our lab we checked in with our tutor to see if we were on the right track. We also joined GitHub classroom and collaborated on our user stories. During this discussion we realised that our novel functionalities weren’t as novel as we thought, so we had to come up with two new ones. Before our next meeting (Sunday) we decided to finish off our user stories and acceptance criteria and draft up a flowchart based on these.

Week 3
In our lab we focused on collaboration so that we were all happy with each others' storyboards and they all fit together nicely. We asked our tutor about our new novel features, however, we found that one of them wasn't novel enough, so we came up with a new one (video skills dashboard). I deleted some of my tickets and redid others. When we were ready to submit, I read through everyone's user stories to edit them to ensure that they aligned with our storyboards. I combined some tickets and epics as they were similar or repetitive. We were able to do a final read-through of our proposal and submit Sunday night.
We also delegated developer roles this week - I will be focusing on the database layer of our backend, but also offering help to both the frontend and backend wherever it is needed.

Week 4
In our lab we split tasks and made a plan for our first sprint. I told the team that I would set up the database and create the table schemas, before meeting with the backend devs to define what they would need to do and the routes they would need to write. However, I had a lot of difficulties setting up the XAMPP MySQL database on my laptop (I found out that it was because my macOS version was not supported by the mysql package). However, in the meantime, I was able to create the table schemas and routes for the backend to get started on their code.
After realising that the database server was not going to work on my laptop, I switched gears and tried to set it up on VLAB. However, this proved even more impossible as the permission settings did not allow me to install the application.
At this point, I made the decision to switch to using simple JSON files for our data in our first sprint. This proved to work really well. I formatted internet data to the correct schema format and added the JSON files to our repo for the backend to use.
Then, I wrote the backend '/auth/register' route, which we merged with the frontend when we did our backend-frontend merge.

Week 5
-Demo A went well!
-I ran the retro A meeting and we came up with some great ideas of what we should try next sprint in order to improve our teamwork processes. I submitted the document that night.
-I set up the tickets in sprint 2 (split them into frontend+backend) and started the sprint.
-I wrote the HTTProutes (the flask routes which the frontend will call for data) for sprint 2 and asked the team to review them.
-I attempted to set up the virtual environment so that we could run our SQLite database on there. However, I found that my macOS version was too old to run the software. So I asked our tutor Tam if it would be okay if we switched to a different database which would be easier to set up, as I had wasted a lot of time on setup and reached a lot of dead ends up to this point.

Week 6
-Tam allowed us to change our database, which was great news. After doing some further research and considering which database would best suit our data needs, I chose SQLite as our team's database going forward.
-I converted all of our sprint 1 data from JSON files into the SQLite database.
-Gave the backend squad some basic pointers of where to start with working with the SQLite database so they could get stuck into things.

Week 7
-Did some research on how to add recipes into our database in the right format, and decided that the RapidAPI MyCookBook.io would be a good tool to use as it gets the data half-way there.
-Created table schemas for all of the tables we would be using in our sprint 2.
-Wrote python and SQL scripts to add 10 recipes to our database, 3 of which had full data (that is, I spent time manually assigning each ingredient its ingredient id and added tags).
-Wrote a script which added dashboard data to our database (that is, things like recipe saves, recipe ratings, published recipes, etc.) for one contributor and one registered user.
-Helped the frontend integrate with the backend.
-Helped test and debug the backend. We were able to test the backend using Postman, which was a game changer as it means that we can test the backend before integrating it with the frontend, instead of only being able to find bugs by playing around with the website interface.
